ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

greet {
    saying = "Hello ktor"
    saying = ${?GREET_SAYING}
    backendServiceHost = "localhost"
    backendServiceHost = ${?GREET_BACKEND_SERVICE_HOST}
    backendServicePort = 8080
    backendServicePort = ${?GREET_BACKEND_SERVICE_PORT}
}
